# demo

./: .gitignore  CHANGELOG.md  Dockerfile  package-lock.json  package.json  pom.xml
src/main/java/br/com/demo/: DemoApplication.java
src/main/java/br/com/demo/domains/auth/: AuthController.java
src/main/java/br/com/demo/domains/person/: PersonController.java  PersonEntity.java  PersonRepository.java  PersonService.java
src/main/java/br/com/demo/domains/person/auth/: AuthController.java
src/main/java/br/com/demo/domains/person/dto/: CreatePersonDto.java
src/main/java/br/com/demo/domains/person/impl/: PersonServiceImpl.java
src/main/java/br/com/demo/domains/users/: AuthController.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/br/com/demo/domains/users/impl/: UserServiceImpl.java
src/main/java/br/com/demo/exception/: ApiError.java  ExpiredTokenException.java  RevokedTokenException.java  UnauthorizedException.java  UserInvalidCredentialsException.java
src/main/java/br/com/demo/exception/codes/: ErrorCode.java
src/main/java/br/com/demo/exception/responses/: GenericErrorResponse.java
src/main/java/br/com/demo/helpers/: EncryptPassword.java  ResponseBuilder.java  SecurityConfig.java  TimeBuilder.java
src/main/java/br/com/demo/infrastructure/config/: FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java  Properties.java  SecurityConfig.java
src/main/java/br/com/demo/infrastructure/database/: BaseEntity.java
src/main/java/br/com/demo/infrastructure/security/: CorsConfiguration.java
src/main/java/br/com/demo/security/: AuthService.java  CustomUserDetails.java  SecurityService.java  TokenFilter.java  TokenPair.java
src/main/java/br/com/demo/security/enums/: UserRole.java
src/main/java/br/com/demo/security/requests/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/br/com/demo/security/responses/: AuthResponse.java  RefreshTokenResponse.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_tb_users.sql  V2__alter_password_field_size_tb_users.sql  V3__create_tb_persons.sql  V4__add_field_token_hash_tb_users.sql
src/test/java/br/com/demo/: DemoApplicationTests.java
src/test/java/br/com/demo/controllers/: PersonControllerTests.java  UserControllerTests.java
src/test/java/br/com/demo/services/: PersonServiceTests.java  UserServiceTests.java
